F:\AdventOfCode\2021\05\Day5\Day5\bin\Debug\netcoreapp3.0\Day5.exe
F:\AdventOfCode\2021\05\Day5\Day5\bin\Debug\netcoreapp3.0\Day5.deps.json
F:\AdventOfCode\2021\05\Day5\Day5\bin\Debug\netcoreapp3.0\Day5.runtimeconfig.json
F:\AdventOfCode\2021\05\Day5\Day5\bin\Debug\netcoreapp3.0\Day5.runtimeconfig.dev.json
F:\AdventOfCode\2021\05\Day5\Day5\bin\Debug\netcoreapp3.0\Day5.dll
F:\AdventOfCode\2021\05\Day5\Day5\bin\Debug\netcoreapp3.0\Day5.pdb
F:\AdventOfCode\2021\05\Day5\Day5\obj\Debug\netcoreapp3.0\Day5.csprojAssemblyReference.cache
F:\AdventOfCode\2021\05\Day5\Day5\obj\Debug\netcoreapp3.0\Day5.AssemblyInfoInputs.cache
F:\AdventOfCode\2021\05\Day5\Day5\obj\Debug\netcoreapp3.0\Day5.AssemblyInfo.cs
F:\AdventOfCode\2021\05\Day5\Day5\obj\Debug\netcoreapp3.0\Day5.dll
F:\AdventOfCode\2021\05\Day5\Day5\obj\Debug\netcoreapp3.0\Day5.pdb
