F:\Advent of code\2021\1\Day1\Day1\bin\Debug\netcoreapp3.0\Day1.exe
F:\Advent of code\2021\1\Day1\Day1\bin\Debug\netcoreapp3.0\Day1.deps.json
F:\Advent of code\2021\1\Day1\Day1\bin\Debug\netcoreapp3.0\Day1.runtimeconfig.json
F:\Advent of code\2021\1\Day1\Day1\bin\Debug\netcoreapp3.0\Day1.runtimeconfig.dev.json
F:\Advent of code\2021\1\Day1\Day1\bin\Debug\netcoreapp3.0\Day1.dll
F:\Advent of code\2021\1\Day1\Day1\bin\Debug\netcoreapp3.0\Day1.pdb
F:\Advent of code\2021\1\Day1\Day1\obj\Debug\netcoreapp3.0\Day1.csprojAssemblyReference.cache
F:\Advent of code\2021\1\Day1\Day1\obj\Debug\netcoreapp3.0\Day1.AssemblyInfoInputs.cache
F:\Advent of code\2021\1\Day1\Day1\obj\Debug\netcoreapp3.0\Day1.AssemblyInfo.cs
F:\Advent of code\2021\1\Day1\Day1\obj\Debug\netcoreapp3.0\Day1.dll
F:\Advent of code\2021\1\Day1\Day1\obj\Debug\netcoreapp3.0\Day1.pdb
