F:\Advent of code\2021\4\Day4\Day4\bin\Debug\netcoreapp3.0\Day4.exe
F:\Advent of code\2021\4\Day4\Day4\bin\Debug\netcoreapp3.0\Day4.deps.json
F:\Advent of code\2021\4\Day4\Day4\bin\Debug\netcoreapp3.0\Day4.runtimeconfig.json
F:\Advent of code\2021\4\Day4\Day4\bin\Debug\netcoreapp3.0\Day4.runtimeconfig.dev.json
F:\Advent of code\2021\4\Day4\Day4\bin\Debug\netcoreapp3.0\Day4.dll
F:\Advent of code\2021\4\Day4\Day4\bin\Debug\netcoreapp3.0\Day4.pdb
F:\Advent of code\2021\4\Day4\Day4\obj\Debug\netcoreapp3.0\Day4.csprojAssemblyReference.cache
F:\Advent of code\2021\4\Day4\Day4\obj\Debug\netcoreapp3.0\Day4.AssemblyInfoInputs.cache
F:\Advent of code\2021\4\Day4\Day4\obj\Debug\netcoreapp3.0\Day4.AssemblyInfo.cs
F:\Advent of code\2021\4\Day4\Day4\obj\Debug\netcoreapp3.0\Day4.dll
F:\Advent of code\2021\4\Day4\Day4\obj\Debug\netcoreapp3.0\Day4.pdb
