F:\Advent of code\2021\3\Day3\Day3\bin\Debug\netcoreapp3.0\Day3.exe
F:\Advent of code\2021\3\Day3\Day3\bin\Debug\netcoreapp3.0\Day3.deps.json
F:\Advent of code\2021\3\Day3\Day3\bin\Debug\netcoreapp3.0\Day3.runtimeconfig.json
F:\Advent of code\2021\3\Day3\Day3\bin\Debug\netcoreapp3.0\Day3.runtimeconfig.dev.json
F:\Advent of code\2021\3\Day3\Day3\bin\Debug\netcoreapp3.0\Day3.dll
F:\Advent of code\2021\3\Day3\Day3\bin\Debug\netcoreapp3.0\Day3.pdb
F:\Advent of code\2021\3\Day3\Day3\obj\Debug\netcoreapp3.0\Day3.csprojAssemblyReference.cache
F:\Advent of code\2021\3\Day3\Day3\obj\Debug\netcoreapp3.0\Day3.AssemblyInfoInputs.cache
F:\Advent of code\2021\3\Day3\Day3\obj\Debug\netcoreapp3.0\Day3.AssemblyInfo.cs
F:\Advent of code\2021\3\Day3\Day3\obj\Debug\netcoreapp3.0\Day3.dll
F:\Advent of code\2021\3\Day3\Day3\obj\Debug\netcoreapp3.0\Day3.pdb
